DB_NAME="your_db_name"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_HOST="your_db_host"
DB_PORT="your_db_port"

SECRET_KEY="your_secret_key"
ALGORITHM="your_algorithm"
ACCESS_TOKEN_EXPIRE_MINUTES="your_token_expiry"

CLOUDINARY_NAME="your_cloudinary_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"
CLOUDINARY_API_URL="your_cloudinary_api_url"